lang: java

install:
 - true

script:
 - cd ./A1-CalcParse
 - ant; ant test
 - cd ..
 - cd ./A1-MiniS
 - ant; ant test
 - cd ..
 - cd ./A2-CalcAST
 - ant; ant test
 - cd ..
 - cd ./A2-MinimalAST
 - ant; ant test
 - cd ..
